<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Motors</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 20px 50px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border-bottom: 2px solid #ccc;
            margin-right: 100px;
            margin-bottom: 40px;
            background-color: rgb(69, 129, 241);
        }

        header h1 {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            padding-left: 50px;
        }

        header nav {
            display: flex;
            gap: 20px;
            font-size: 1.2em;
            padding-right: 50px;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        .sub-menu a:hover {
            color: black;
        }

        .sobre-a-loja {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            margin-top: 75px;
        }

        .sobre-a-loja img {
            max-width: 60%;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        .sobre-a-loja .texto-sobre-a-loja {
            max-width: 40%;
        }

        .sobre-a-loja h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .produtos h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .grid-de-produtos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .produto {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .produto h3 {
            margin-top: -15px;
            margin-bottom: 10px;
        }

        .produto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .produto h3 {
            font-size: 1.23m;
        }

        .produto button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: rgb(87, 180, 68);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .produto button:hover {
            background-color: #038343;
        }

        @media screen and (max-width: 640px) {
            header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .sobre-a-loja img {
                height: 300px;
            }

            .produtos {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 18px;
            }
        }

        @media screen and (min-width:641px) and (max-width: 1023px) {
            header {
                padding: 0 15px;
            }

            nav {
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>JR MOTORS</h1>
        <nav class="sub-menu">
            <a href="#">Sobre a Loja</a>
            <a href="#">Produtos</a>
        </nav>

    </header>

    <section class="sobre-a-loja">
        <img src="lojademoto.jpg" alt="Loja de Motos">
        <div class="texto-sobre-a-loja">
            <h2>Sobre a Loja</h2>
            <p>Bem-vindo à JR Motors! Somos especializados em veículos de alta qualidade e acessórios de confiança,
                prontos para atender todas as suas necessidades sobre rodas.
                Nossa missão é oferecer aos nossos clientes uma experiência única, com produtos inovadores e um suporte
                especializado que garante segurança, estilo e performance.
                Venha descobrir um universo de opções que fazem da sua jornada algo realmente especial!</p>
        </div>
    </section>

    <section class="produtos">
        <h2>Catalogo</h2>
        <div class="grid-de-produtos">
            <div class="produto">
                <img src="PCX.png" alt="Honda PCX">
                <h3>Honda PCX</h3>
                <p> A nova PCX tem um design arrojado com acabamento de alta qualidade e assinatura de iluminação full
                    LED, que oferece sofisticação e melhor visibilidade.
                    O porta-objetos de 27 litros proporciona praticidade, com espaço ideal para o dia a dia.
                </p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <img src="imagem-home-honda-biz-125-ex-lateral-azul_0.jpg" alt="Honda biz 125">
                <h3>Honda Biz 125</h3>
                <p>A nova Biz 125 EX apresenta um visual moderno e elegante, com grafismos que destacam o estilo da
                    moto.
                    O banco foi inspirado em texturas de alta costura, e o conjunto de carenagem dá um toque marcante,
                    completando o visual sofisticado.
                </p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <img src="imagem-home-honda-cg-160-titan-laranja_0.jpeg" alt="Honda cg 160">
                <h3>Honda CG 160</h3>
                <p>A nova CG 160 Titan traz um visual exclusivo com carenagens e grafismos de alto padrão.
                    As rodas de liga leve proporcionam resistência e estilo esportivo, enquanto o farol e lanterna em
                    LED oferecem visibilidade e um design marcante.
                </p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="produto">
                <img src="imagem-home-honda-xre-190-lateral-cinza_0.jpg" alt="Honda XRE 190">
                <h3>Honda XRE 190</h3>
                <p>A nova XRE 190 apresenta um visual moderno, projetado para quem quer ser notado. Com faróis Full LED,
                    oferece máxima visibilidade e modernidade.
                    O tanque interno combina sofisticação e inovação, enquanto o protetor de escapamento realça o estilo
                    e proporciona mais segurança.
                </p>
                <button>Adicionar ao carrinho</button>
            </div>
        </div>
    </section>
</body>

</html>